{
  "name": "wdk-api-ref-gen",
  "version": "1.0.0",
  "description": "Automated API reference generator for WDK modules",
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs",
    "generate:all": "node generate.mjs --module all",
    "render": "node render.mjs",
    "summary": "node summary.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "nunjucks": "^3.2.4",
    "typedoc": "^0.28.17"
  }
}
